#BlueJ class context
comment0.target=Coordinator
comment1.params=
comment1.target=Coordinator()
comment1.text=\r\n\ Constructor\ initializes\ lists\ and\ sets\ no\ current\ test\ suite.\r\n\ Initializes\ internal\ lists\ so\ Coordinator\ starts\ in\ a\ clean\ state.\r\n
comment10.params=suiteFile
comment10.target=void\ loadTestSuiteFromFile(java.io.File)
comment10.text=\r\n\ Loads\ a\ single\ test\ suite\ from\ a\ file\ and\ sets\ it\ as\ current.\r\n\ Loads\ a\ suite\ from\ disk\ and\ makes\ it\ instantly\ usable.\r\n
comment11.params=
comment11.target=TestSuite\ getCurrentTestSuite()
comment11.text=\r\n\ Returns\ the\ currently\ selected\ test\ suite.\r\n\ Returns\ whichever\ suite\ the\ instructor/user\ is\ currently\ working\ on.\r\n
comment12.params=suite
comment12.target=void\ setCurrentTestSuite(TestSuite)
comment12.text=\r\n\ Sets\ the\ currently\ active\ test\ suite.\r\n\ Manually\ switches\ the\ working\ suite\ to\ another\ chosen\ one.\r\n
comment13.params=
comment13.target=ListOfTestSuites\ getListOfTestSuites()
comment13.text=\r\n\ Returns\ list\ of\ all\ test\ suites.\r\n\ Gives\ direct\ access\ to\ underlying\ TestSuite\ collection\ wrapper.\r\n
comment14.params=
comment14.target=ListOfTestCases\ getListOfTestCases()
comment14.text=\r\n\ Returns\ list\ of\ all\ test\ cases.\r\n\ Gives\ access\ to\ global\ pool\ of\ test\ cases\ available\ for\ suite\ building.\r\n
comment15.params=testCase
comment15.target=void\ createAndSaveTestCase(TestCase)
comment15.text=\r\n\ Saves\ a\ test\ case\ to\ file\ and\ adds\ it\ to\ the\ global\ list.\r\n\ Adds\ a\ new\ test\ case\ to\ storage\ AND\ registers\ it\ in\ memory\ for\ immediate\ use.\r\n
comment16.params=filename
comment16.target=TestCase\ getTestCaseByFilename(java.lang.String)
comment16.text=\r\n\ Returns\ a\ test\ case\ by\ its\ filename,\ or\ null\ if\ not\ found.\r\n\ Uses\ stream\ filtering\ to\ find\ a\ test\ case\ matching\ its\ stored\ filename.\r\n
comment17.params=parentFolder\ folderName
comment17.target=java.io.File\ findFolderCaseInsensitive(java.io.File,\ java.lang.String)
comment18.params=
comment18.target=void\ loadTestCasesFromFolder()
comment18.text=\r\n\ Loads\ all\ .testcase\ files\ from\ the\ test-cases\ folder.\r\n\ Scans\ saved\ test-case\ folder\ and\ loads\ all\ .testcase\ files\ into\ memory.\r\n
comment19.params=
comment19.target=void\ loadTestSuitesFromFolder()
comment19.text=\r\n\ Loads\ all\ .suite\ files\ from\ the\ test-suites\ folder.\r\n\ Scans\ saved\ suite\ folder\ to\ restore\ previously\ created\ test\ suites.\r\n
comment2.params=
comment2.target=java.lang.String\ getRootFolder()
comment2.text=\r\n\ Returns\ the\ folder\ containing\ student\ submissions.\r\n
comment20.params=
comment20.target=java.util.List\ getAvailableTestCaseFilenames()
comment20.text=\r\n\ Returns\ a\ list\ of\ filenames\ for\ all\ available\ test\ cases.\r\n\ Used\ to\ populate\ dropdowns\ or\ selection\ lists\ in\ UI.\r\n
comment21.params=codePath
comment21.target=java.util.List\ executeTestSuite(java.lang.String)
comment22.params=
comment22.target=java.util.List\ getLastExecutionResults()
comment23.params=
comment23.target=java.lang.String\ getLastExecutionCodePath()
comment24.params=
comment24.target=java.lang.String\ getLastExecutionRootFolder()
comment25.params=studentName\ testCaseTitle
comment25.target=TestResult\ getTestResult(java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=java.util.List\ getSkippedFolders()
comment26.text=\r\n\ Returns\ list\ of\ folder\ names\ that\ were\ skipped\ during\ program\ loading\ (no\ main\ method\ found).\r\n\ Useful\ for\ informing\ the\ user\ which\ student\ submissions\ couldn't\ be\ tested.\r\n
comment27.params=results\ file
comment27.target=void\ saveTestExecutionResults(TestExecutionResults,\ java.io.File)
comment27.text=\r\n\ Saves\ test\ execution\ results\ to\ a\ file\ using\ object\ serialization.\r\n\ Allows\ results\ to\ be\ stored\ and\ reloaded\ later\ for\ comparison.\r\n
comment28.params=file
comment28.target=TestExecutionResults\ loadTestExecutionResults(java.io.File)
comment28.text=\r\n\ Loads\ test\ execution\ results\ from\ a\ file\ using\ object\ deserialization.\r\n\ Restores\ previously\ saved\ test\ results\ for\ viewing\ or\ comparison.\r\n
comment3.params=rootFolder
comment3.target=void\ setRootFolder(java.lang.String)
comment3.text=\r\n\ Sets\ the\ folder\ containing\ student\ submissions.\r\n\ Updates\ the\ directory\ path\ where\ all\ student\ code\ is\ located.\r\n
comment4.params=
comment4.target=java.lang.String\ getSaveFolder()
comment4.text=\r\n\ Returns\ the\ save\ folder\ path.\r\n\ Returns\ where\ all\ test\ definitions\ (cases\ +\ suites)\ are\ saved\ on\ disk.\r\n
comment5.params=saveFolder
comment5.target=void\ setSaveFolder(java.lang.String)
comment5.text=\r\n\ Sets\ the\ save\ folder\ path\ and\ loads\ existing\ test\ cases\ and\ suites.\r\n\ Sets\ save\ folder\ and\ immediately\ attempts\ to\ preload\ all\ saved\ test\ data.\r\n
comment6.params=title
comment6.target=void\ createTestSuite(java.lang.String)
comment6.text=\r\n\ Creates\ a\ new\ test\ suite\ and\ sets\ it\ as\ the\ current\ one.\r\n\ Creates\ a\ new\ test\ suite\ container\ for\ grouping\ test\ cases.\r\n
comment7.params=suite
comment7.target=void\ saveTestSuite(TestSuite)
comment7.text=\r\n\ Saves\ a\ given\ test\ suite\ to\ the\ save\ folder.\r\n\ Serializes\ a\ TestSuite\ object\ into\ a\ file\ so\ it\ persists\ between\ sessions.\r\n
comment8.params=
comment8.target=void\ loadTestSuite()
comment8.text=\r\n\ Loads\ the\ first\ available\ test\ suite\ and\ sets\ it\ as\ current.\r\n\ Convenience\ method\ to\ quickly\ pick\ the\ first\ loaded\ suite\ as\ the\ active\ one.\r\n
comment9.params=
comment9.target=java.util.List\ getAllTestSuites()
comment9.text=\r\n\ Returns\ all\ test\ suites.\r\n\ Allows\ UI\ or\ caller\ to\ retrieve\ all\ known\ test\ suites.\r\n
numComments=29
