#BlueJ class context
comment0.target=ListOfPrograms
comment1.params=
comment1.target=ListOfPrograms()
comment1.text=\r\n\ Constructor\:\ Initializes\ the\ internal\ list\ to\ hold\ Program\ objects.\r\n
comment2.params=program
comment2.target=void\ addProgram(Program)
comment2.text=\r\n\ Adds\ a\ Program\ object\ to\ the\ collection.\r\n
comment3.params=
comment3.target=java.util.List\ getPrograms()
comment3.text=\r\n\ Returns\ the\ list\ of\ all\ stored\ Program\ objects.\r\n
comment4.params=
comment4.target=java.util.List\ getSkippedFolders()
comment4.text=\r\n\ Returns\ the\ list\ of\ folder\ names\ that\ were\ skipped\ (no\ main\ method\ found).\r\n\ Useful\ for\ reporting\ which\ student\ submissions\ couldn't\ be\ loaded.\r\n
comment5.params=root
comment5.target=void\ loadFromRootFolder(java.io.File)
comment5.text=\r\n\ Method\ to\ load\ all\ subfolders\ from\ root\ folder\ as\ programs.\r\n\ Each\ subfolder\ represents\ a\ student\ submission.\r\n\ This\ convenience\ method\ assumes\ all\ code\ is\ stored\ directly\ in\ each\ submission\ folder.\r\n
comment6.params=root\ codePath
comment6.target=void\ loadFromRootFolder(java.io.File,\ java.lang.String)
comment6.text=\r\n\ Method\ to\ load\ programs\ from\ root\ folder\ with\ optional\ code\ path.\r\n\ codePath\ is\ the\ subfolder\ within\ each\ submission\ (e.g.,\ "src").\r\n\ If\ codePath\ is\ empty,\ looks\ for\ Java\ files\ directly\ in\ submission\ folder.\r\n\ This\ supports\ multiple\ project\ structures\ by\ allowing\ nested\ code\ folders.\r\n
comment7.params=javaFiles
comment7.target=java.io.File\ findEntryPointFile(java.io.File[])
comment8.params=javaFile
comment8.target=boolean\ hasMainMethod(java.io.File)
numComments=9
