#BlueJ class context
comment0.target=ListOfTestCases
comment1.params=
comment1.target=ListOfTestCases()
comment1.text=\r\n\ Constructor\:\ Initializes\ internal\ list\ to\ keep\ track\ of\ all\ created\ or\ loaded\ test\ cases.\r\n
comment2.params=testCase
comment2.target=void\ addTestCase(TestCase)
comment2.text=\r\n\ Adds\ a\ test\ case\ to\ the\ list\ for\ use\ in\ building\ suites\ or\ running\ tests.\r\n
comment3.params=testCase
comment3.target=void\ removeTestCase(TestCase)
comment3.text=\r\n\ Removes\ a\ specific\ test\ case\ from\ the\ list\ if\ no\ longer\ needed.\r\n
comment4.params=
comment4.target=java.util.List\ getTestCases()
comment4.text=\r\n\ Returns\ full\ list\ of\ stored\ test\ cases\ for\ UI\ population\ or\ processing.\r\n
comment5.params=title
comment5.target=TestCase\ getTestCaseByTitle(java.lang.String)
comment5.text=\r\n\ Searches\ for\ a\ test\ case\ by\ its\ title,\ returning\ the\ first\ matching\ one.\r\n\ Uses\ a\ stream\ for\ clean,\ readable\ filtering.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clears\ all\ stored\ test\ cases\u2014useful\ when\ loading\ a\ new\ dataset\ from\ disk.\r\n
numComments=7
