#BlueJ package file
dependency1.from=ListOfTestSuites
dependency1.to=TestSuite
dependency1.type=UsesDependency
dependency10.from=Coordinator
dependency10.to=Program
dependency10.type=UsesDependency
dependency11.from=Coordinator
dependency11.to=TestExecutionResults
dependency11.type=UsesDependency
dependency12.from=Ui
dependency12.to=Coordinator
dependency12.type=UsesDependency
dependency13.from=Ui
dependency13.to=TestCase
dependency13.type=UsesDependency
dependency14.from=Ui
dependency14.to=TestSuite
dependency14.type=UsesDependency
dependency15.from=Ui
dependency15.to=TestExecutionResults
dependency15.type=UsesDependency
dependency16.from=Ui
dependency16.to=TestResult
dependency16.type=UsesDependency
dependency17.from=TestExecutionResults
dependency17.to=TestResult
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Ui
dependency18.type=UsesDependency
dependency19.from=Program
dependency19.to=TestResult
dependency19.type=UsesDependency
dependency2.from=ListOfTestCases
dependency2.to=TestCase
dependency2.type=UsesDependency
dependency20.from=Program
dependency20.to=TestCase
dependency20.type=UsesDependency
dependency3.from=ListOfPrograms
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=Coordinator
dependency4.to=ListOfTestSuites
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=ListOfTestCases
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=ListOfPrograms
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=TestSuite
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=TestCase
dependency8.type=UsesDependency
dependency9.from=Coordinator
dependency9.to=TestResult
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=171
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.7535871964679913
package.editor.height=526
package.editor.width=421
package.editor.x=258
package.editor.y=146
package.frame.height=824
package.frame.width=548
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=TestCase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=ListOfTestSuites
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=290
target12.height=70
target12.name=TestExecutionResults
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=70
target12.y=370
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=260
target2.height=70
target2.name=WorkFlowExplanation.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=210
target3.height=70
target3.name=ListOfPrograms
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=70
target4.name=ListOfTestCases
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=TestResult
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=370
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=200
target7.y=130
target8.height=70
target8.name=TestSuite
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Ui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
