#BlueJ package file
dependency1.from=Program
dependency1.to=TestResult
dependency1.type=UsesDependency
dependency10.from=Coordinator
dependency10.to=TestResult
dependency10.type=UsesDependency
dependency11.from=Coordinator
dependency11.to=Program
dependency11.type=UsesDependency
dependency12.from=Coordinator
dependency12.to=TestExecutionResults
dependency12.type=UsesDependency
dependency13.from=ListOfTestSuites
dependency13.to=TestSuite
dependency13.type=UsesDependency
dependency14.from=TestExecutionResults
dependency14.to=TestResult
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Ui
dependency15.type=UsesDependency
dependency16.from=Ui
dependency16.to=Coordinator
dependency16.type=UsesDependency
dependency17.from=Ui
dependency17.to=TestCase
dependency17.type=UsesDependency
dependency18.from=Ui
dependency18.to=TestSuite
dependency18.type=UsesDependency
dependency19.from=Ui
dependency19.to=TestExecutionResults
dependency19.type=UsesDependency
dependency2.from=Program
dependency2.to=TestCase
dependency2.type=UsesDependency
dependency20.from=Ui
dependency20.to=TestResult
dependency20.type=UsesDependency
dependency3.from=ListOfPrograms
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=ListOfTestCases
dependency4.to=TestCase
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=ListOfTestSuites
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=ListOfTestCases
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=ListOfPrograms
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=TestSuite
dependency8.type=UsesDependency
dependency9.from=Coordinator
dependency9.to=TestCase
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=128
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=ListOfTestSuites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=TestExecutionResults
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=210
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=ListOfPrograms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=ListOfTestCases
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=TestResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=Coordinator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=TestSuite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Ui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=TestCase
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=240
