#BlueJ class context
comment0.target=TestSuite
comment1.params=title
comment1.target=TestSuite(java.lang.String)
comment1.text=\r\n\ Constructor\:\ Initializes\ a\ TestSuite\ with\ a\ title\ and\ empty\ list\ of\ test\ case\ filenames.\r\n\ Prepares\ suite\ for\ adding\ test\ cases\ and\ saving/loading.\r\n
comment10.params=name
comment10.target=java.lang.String\ sanitizeFilename(java.lang.String)
comment10.text=\r\n\ Helper\ to\ sanitize\ suite\ title\ to\ be\ a\ valid\ filename.\r\n\ Replaces\ characters\ not\ allowed\ in\ filenames\ with\ underscore.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getTestCaseFilenames()
comment5.params=filename
comment5.target=void\ addTestCaseFilename(java.lang.String)
comment6.params=filename
comment6.target=void\ removeTestCaseFilename(java.lang.String)
comment7.params=rootFolder
comment7.target=void\ saveToFile(java.lang.String)
comment7.text=\r\n\ Save\ this\ test\ suite\ to\ a\ file\ in\ rootFolder/test-suites\ (case-insensitive\ folder\ lookup).\r\n\ Creates\ folder\ if\ necessary\ and\ writes\ title\ +\ list\ of\ test\ case\ filenames.\r\n
comment8.params=suiteFile
comment8.target=TestSuite\ loadFromFile(java.io.File)
comment8.text=\r\n\ Load\ a\ test\ suite\ from\ a\ file.\r\n\ Reads\ title\ from\ first\ line,\ remaining\ lines\ are\ test\ case\ filenames.\r\n
comment9.params=parentFolder\ folderName
comment9.target=java.io.File\ findFolderCaseInsensitive(java.io.File,\ java.lang.String)
numComments=11
