#BlueJ class context
comment0.target=Ui
comment1.params=stage
comment1.target=Ui(javafx.stage.Stage)
comment10.params=title\ message
comment10.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ showExecuteTestSuiteScreen()
comment12.params=results
comment12.target=void\ showResultsScreen(java.util.List)
comment13.params=executionResults
comment13.target=void\ showLoadedResultsScreen(TestExecutionResults)
comment14.params=firstResults\ secondResults\ firstFileName\ secondFileName
comment14.target=void\ showSuccessRateComparisonScreen(TestExecutionResults,\ TestExecutionResults,\ java.lang.String,\ java.lang.String)
comment15.params=results
comment15.target=java.util.Map\ calculateSuccessRates(TestExecutionResults)
comment16.params=name
comment16.target=java.lang.String\ sanitizeFilename(java.lang.String)
comment17.params=str\ count
comment17.target=java.lang.String\ repeatString(java.lang.String,\ int)
comment18.params=results\ file\ suiteTitle
comment18.target=void\ saveResultsToFile(java.util.List,\ java.io.File,\ java.lang.String)
comment19.params=result
comment19.target=void\ showComparisonScreen(TestResult)
comment2.params=
comment2.target=void\ showWelcomeScreen()
comment20.params=existing
comment20.target=TestCase\ promptTestCase(TestCase)
comment21.params=button
comment21.target=void\ styleButton(javafx.scene.control.Button)
comment22.params=button\ padding
comment22.target=void\ styleButton(javafx.scene.control.Button,\ java.lang.String)
comment23.params=button\ padding
comment23.target=void\ styleButtonBold(javafx.scene.control.Button,\ java.lang.String)
comment3.params=
comment3.target=void\ showFolderSelectionScreen()
comment4.params=
comment4.target=void\ showMainMenuScreen()
comment5.params=
comment5.target=void\ showTestSuiteManagementScreen()
comment6.params=
comment6.target=void\ showResultsManagementScreen()
comment7.params=
comment7.target=void\ showTestCaseManagementScreen()
comment8.params=displayString
comment8.target=java.lang.String\ extractFilenameFromDisplay(java.lang.String)
comment9.params=title\ message
comment9.target=void\ showInfoDialog(java.lang.String,\ java.lang.String)
numComments=24
