#BlueJ class context
comment0.target=Ui
comment1.params=stage
comment1.target=Ui(javafx.stage.Stage)
comment10.params=results
comment10.target=void\ showResultsScreen(java.util.List)
comment11.params=executionResults
comment11.target=void\ showLoadedResultsScreen(TestExecutionResults)
comment12.params=firstResults\ secondResults
comment12.target=void\ showSuccessRateComparisonScreen(TestExecutionResults,\ TestExecutionResults)
comment13.params=results
comment13.target=java.util.Map\ calculateSuccessRates(TestExecutionResults)
comment14.params=name
comment14.target=java.lang.String\ sanitizeFilename(java.lang.String)
comment15.params=str\ count
comment15.target=java.lang.String\ repeatString(java.lang.String,\ int)
comment16.params=results\ file\ suiteTitle
comment16.target=void\ saveResultsToFile(java.util.List,\ java.io.File,\ java.lang.String)
comment17.params=result
comment17.target=void\ showComparisonScreen(TestResult)
comment18.params=existing
comment18.target=TestCase\ promptTestCase(TestCase)
comment19.params=button
comment19.target=void\ styleButton(javafx.scene.control.Button)
comment2.params=
comment2.target=void\ showWelcomeScreen()
comment20.params=button\ padding
comment20.target=void\ styleButton(javafx.scene.control.Button,\ java.lang.String)
comment21.params=button\ padding
comment21.target=void\ styleButtonBold(javafx.scene.control.Button,\ java.lang.String)
comment3.params=
comment3.target=void\ showFolderSelectionScreen()
comment4.params=
comment4.target=void\ showTestSuiteManagementScreen()
comment5.params=
comment5.target=void\ showTestCaseManagementScreen()
comment6.params=displayString
comment6.target=java.lang.String\ extractFilenameFromDisplay(java.lang.String)
comment7.params=title\ message
comment7.target=void\ showInfoDialog(java.lang.String,\ java.lang.String)
comment8.params=title\ message
comment8.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ showExecuteTestSuiteScreen()
numComments=22
